# otus-java-2018-06-Shvorneva

./: README.md
L01.1-maven/: pom.xml  task
L01.1-maven/src/main/java/shoe/l011/: Main.java
L10.1my-ORM/: pom.xml  task
L10.1my-ORM/src/main/java/ru/shoe/l101myorm/base/: DataSet.java  UsersDataSet.java
L10.1my-ORM/src/main/java/ru/shoe/l101myorm/connection/: ConnectionHelper.java  DBService.java  DBServiceConnection.java
L10.1my-ORM/src/main/java/ru/shoe/l101myorm/executor/: DBServiceException.java  LoadHandler.java  TExecutor.java  TResultHandler.java
L10.1my-ORM/src/main/java/ru/shoe/l101myorm/main/: Main.java
L10.1my-ORM/src/main/java/ru/shoe/l101myorm/tree/: NodeData.java  NodeVisitor.java  QueryBuilder.java  ReflectionHelper.java  Tree.java  TreeBuilder.java
L11.1-hibernate/: pom.xml  task
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/base/: DBService.java  DataSet.java
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/base/datasets/: AdressDataSet.java  PhoneDataSet.java  UserDataSet.java
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/dbService/hibernate/: DBServiceHibernateImpl.java
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/dbService/myDbService/: DBServiceImpl.java
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/executor/: AnnotationHandler.java  LoadHandler.java  TExecutor.java
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/main/: Main.java
L11.1-hibernate/src/main/java/ru/shoe/l111hibernate/tree/: QueryBuilder.java  TreeBuilder.java
L11.1-hibernate/src/test/java/ru/shoe/l111hibernate/dbService/hibernate/: DBServiceHibernateImplTest.java
L11.1-hibernate/src/test/java/ru/shoe/l111hibernate/dbService/myDbService/: DBServiceImplTest.java
L14.1-dependency_injection/: pom.xml  task
L14.1-dependency_injection/public_html/: index.html
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/base/: DBService.java
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/base/datasets/: AdressDataSet.java  PhoneDataSet.java  UserDataSet.java
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/dbService/: CachedDBService.java
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/dbService/hibernate/: DBServiceHibernateImpl.java
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/dbService/myDbService/: ConnectionHelper.java  DBServiceImpl.java
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/executor/: DBServiceException.java  TResultHandler.java
L14.1-dependency_injection/src/main/java/ru/shoe/l111hibernate/tree/: NodeVisitor.java  QueryBuilder.java  Tree.java
L14.1-dependency_injection/src/main/java/ru/shoe/l121jetty/servlet/: AddUserServlet.java  CountUsersServlet.java  GetNameByIdServlet.java  ServletWithDependency.java  TemplateProcessor.java
L14.1-dependency_injection/src/main/resources/WEB-INF/: web.xml
L14.1-dependency_injection/src/main/resources/tml/: addUser.html  getName.html
L15.1messageSystem/: pom.xml  task
L15.1messageSystem/public_html/: addUser.html  countUsers.html  getName.html
L15.1messageSystem/public_html/js/: countUsers.js
L15.1messageSystem/src/main/java/ru/shoe/l151/app/: DBServiceWithMessage.java  FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
L15.1messageSystem/src/main/java/ru/shoe/l151/app/messages/: MsgAddUser.java  MsgAddUserAnswer.java  MsgGetCountUsers.java  MsgGetCountUsersAnswer.java  MsgGetNameById.java  MsgGetNameByIdAnswer.java
L15.1messageSystem/src/main/java/ru/shoe/l151/db/: DBServiceImpl.java
L15.1messageSystem/src/main/java/ru/shoe/l151/db/base/: DBService.java  DataSet.java
L15.1messageSystem/src/main/java/ru/shoe/l151/db/dbService/: CachedDBService.java
L15.1messageSystem/src/main/java/ru/shoe/l151/db/executor/: AnnotationHandler.java  DBServiceException.java  LoadHandler.java  TExecutor.java  TResultHandler.java
L15.1messageSystem/src/main/java/ru/shoe/l151/db/tree/: NodeData.java  NodeVisitor.java  QueryBuilder.java  ReflectionHelper.java  Tree.java  TreeBuilder.java
L15.1messageSystem/src/main/java/ru/shoe/l151/front/: FrontendServiceImpl.java
L15.1messageSystem/src/main/java/ru/shoe/l151/front/servlet/: AddUserWebSocketServlet.java  CountUsersWebSocketServlet.java  GetNameByIdWebSocketServlet.java
L15.1messageSystem/src/main/java/ru/shoe/l151/front/websocket/: AddUserWebSocket.java  AddUserWebSocketCreator.java  CountUsersWebSocket.java  CountUsersWebSocketCreator.java  GetNameByIdWebSocket.java  GetNameByIdWebSocketCreator.java
L15.1messageSystem/src/main/java/ru/shoe/l151/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
L15.1messageSystem/src/main/resources/: SpringBeans.xml  ehcache.xml
L15.1messageSystem/src/main/resources/WEB-INF/: web.xml
L15.1messageSystem/src/test/java/dbService/hibernate/: DBServiceHibernateImplTest.java
L15.1messageSystem/src/test/java/dbService/myDbService/: DBServiceImplTest.java
L16.1/L16.1.1-socket-server/: pom.xml
L16.1/L16.1.1-socket-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.1/L16.1.1-socket-server/src/main/java/ru/otus/l161/app/: MsgToDataBase.java  MsgToFront.java  MsgWorker.java  ServerDBService.java  ServerFrontService.java
L16.1/L16.1.1-socket-server/src/main/java/ru/otus/l161/channel/: SocketMsgWorker.java
L16.1/L16.1.2-socket-client/: pom.xml
L16.1/L16.1.2-socket-client-front/: pom.xml
L16.1/L16.1.2-socket-client-front/public_html/: index.html
L16.1/L16.1.2-socket-client-front/public_html/js/: addUser.js  getName.js
L16.1/L16.1.2-socket-client-front/src/main/java/ru/otus/l161/: FrontendService.java  MsgExecutor.java  ServerFrontServiceImplement.java
L16.1/L16.1.2-socket-client-front/src/main/resources/: SpringBeans.xml
L16.1/L16.1.2-socket-client-front/src/main/resources/WEB-INF/: web.xml
L16.1/L16.1.2-socket-client/src/main/java/ru/otus/l161/: ClientMain.java  ClientSocketMsgWorker.java  DBSericeImplement.java  Main.java  MsgExecutor.java
L16.1/L16.1.2-socket-client/src/main/resources/: SpringBeans.xml
(+206 files in other folders)
