{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Указатель;}
}{\info{\author \'c8\'ec\'ff \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\creatim\yr2018\mo8\dy8\hr12\min51}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
-XX:+UseSerialGC }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 200}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 25552ms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 64}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 27539ms }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
-XX:+UseParallelGC }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 218}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 44552ms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 33}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 11572ms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
-XX:+UseConcMarkSweepGC }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 139}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 30303ms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 24299ms }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
-XX:+UseG1GC :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 318}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time minor GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 33986ms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab count major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab time major GC per }{\rtlch \ltrch\loch\lang1033
1}{\rtlch \ltrch\loch
 minute: 3245ms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
G1GC }{\rtlch \ltrch\loch\lang1049
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'fb\'ec \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'ec \'ec\'f3\'f1\'ee\'f0\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'eb\'ed\'e0\'ff \'f1\'e1\'ee\'f0\'ea\'e0 \'ec\'f3\'f1\'ee\'f0\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'e6\'e5 \'e2\'f1\'e5\'e3\'ee \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 250\'ec\'f1 \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'e1\'ee\'f0\'ea\'f3(\'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0). \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e2 }{\rtlch \ltrch\loch\lang1033
yang generation }{\rtlch \ltrch\loch\lang1049
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'e2, \'ed\'ee \'e7\'e0 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SerialGC \'e2\'f0\'e5\'ec\'ff \'f1\'e1\'ee\'f0\'ee\'ea \'ec\'f3\'f1\'ee\'f0\'e0 }{{\*\bkmkstart __DdeLink__11_1105025649}\rtlch \ltrch\loch
\'e2 }{\rtlch \ltrch\loch\lang1033
yang generation}{{\*\bkmkend __DdeLink__11_1105025649}\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1049
\'ed\'e5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 G1GC, \'ed\'ee \'ee\'ed\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e5 \'e8 \'e2 \'f1\'f3\'ec\'ec\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'ec\'e5\'ed\'fc\'f8\'e8\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ec\'f3\'f1\'ee\'f0\'e0 \'e2 }{\rtlch \ltrch\loch\lang1033
old generation }{\rtlch \ltrch\loch\lang1049
\'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2\'f1\'e5\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'e2 \'ec\'f3\'f1\'ee\'f0\'e0. \'cf\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 ConcMarkSweepGC  \'e2\'f0\'e5\'ec\'ff \'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'eb\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'ec\'f3\'f1\'ee\'f0\'e0 \'ec\'e5\'ed\'fc\'f8\'e5, \'ed\'ee \'ee\'e1\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'ed\'fb\'f5 \'f1\'e1\'ee\'f0\'ee\'ea \'e1\'ee\'eb\'fc\'f8\'e5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'e8\'f5 \'f7\'e0\'f1\'f2\'ee\'f2\'fb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049
ParallelGC \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 SerialGC \'f2\'f0\'e0\'f2\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'f1\'e1\'ee\'f0\'ea\'e8 \'ec\'f3\'f1\'ee\'f0\'e0  \'e2 }{\rtlch \ltrch\loch\lang1033
yang generation, }{\rtlch \ltrch\loch\lang1049
\'ed\'ee \'e7\'e0\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'ee\'eb\'ed\'fb\'f5 \'f1\'e1\'ee\'f0\'ee\'ea \'e8 \'ee\'ed\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e1\'fb\'f1\'f2\'f0\'e5\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }